[스파르타] 신년운세 패키지

**[수업 목표]**

1. 띠 별 운세페이지를 만든다.
2. 간단한 Javascript를 맛본다.
3. 반응형 웹 기초를 실습한다.

## **01. 운세페이지 만들기**

- 1) 만들 것 구경하기

    띠 별로 다른 메시지가 출력되게 할 거예요!

    - **[코드스니펫] - 운세페이지**

        ```jsx
        https://new-year.spartacodingclub.kr/result.html?year=2
        ```

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/afa6edda-1ece-4db4-ad1d-3336de8accca/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/afa6edda-1ece-4db4-ad1d-3336de8accca/Untitled.png)

- 2) `result.html` 만들기

    index.html을 복사해와서, 필요 없는 부분을 지워줄게요!

    - style은 `*` 과 `body` 만 남겨두면 되겠죠?
    - 헷갈리면 아래 코드스니펫을 복사하기!
    - **[코드스니펫] - 미리 지워둔 코드**

        ```html
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>2021년 신년운세!</title>

            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

            <style>

                * {
                    font-family: 'Yeon Sung', cursive;
                }

                body {
                    background-color: ivory;
                    background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');

                    background-position: 600px 100px;
                    background-repeat: no-repeat;
                }

            </style>
        </head>
        <body>
            
        </body>
        </html>
        ```

    ```html
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2021년 신년운세!</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

        <style>

            * {
                font-family: 'Yeon Sung', cursive;
            }

            body {
                background-color: ivory;
                background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');

                background-position: 600px 100px;
                background-repeat: no-repeat;
            }

        </style>
    </head>
    <body>
        
    </body>
    </html>
    ```

- 3) `index.html` 과 `result.html` 을 연결해볼까요?

    아주 간단해요! a태그에 연결!

    - 우선 '쥐'에만 연결해볼게요!

    ```html
    <div class="rtans">
    	  <a class="rtan1" href="result.html">쥐</a>
    	  <a class="rtan2" href="#">소</a>
    	  <a class="rtan3" href="#">호랑이</a>
    	  <a class="rtan4" href="#">토끼</a>
    	  <a class="rtan5" href="#">용</a>
    	  <a class="rtan6" href="#">뱀</a>
    	  <a class="rtan7" href="#">말</a>
    	  <a class="rtan8" href="#">양</a>
    	  <a class="rtan9" href="#">원숭이</a>
    	  <a class="rtan10" href="#">닭</a>
    	  <a class="rtan11" href="#">개</a>
    		  <a class="rtan12" href="#">돼지</a>
    </div>
    ```
    
    ## 02. 르탄이만들기

- 4) 만들 것 확인하기

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3c01ecf3-09c1-43fe-85b7-c7d369de53e6/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3c01ecf3-09c1-43fe-85b7-c7d369de53e6/Untitled.png)

- 5) 코드 가져와서 르탄이 만들기

    **index.html 에서 만든 코드를 복사해가며 그대로 들고와서 고쳐쓸게요!**

    1. 우선 원을 만들기
        - `width: 200px`, `height: 200px` 으로 만들기!

        ```css
        .rtan {
            width: 200px;
            height: 200px;
            
            background-color: darkred;

            border: 4px solid darkred;
            border-radius: 200px;

            box-shadow: 0px 0px 10px 0px darkred;
        }
        ```

    2. 원에 르탄이를 입히기

        ```css
        background-size: cover;
        background-position: center;
        background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
        ```

    3. 원에 글씨를 쓰기
        - `font-size: 32px`

        ```css
        color: white;
        font-size: 32px;
        text-align: center;
        ```

    4. 원을 가운데로 이동시키기

        ```css
        margin: 80px auto 50px auto;
        ```

    단, 이번엔 '클릭해서 이동할 것이 아니므로!' a대신 div 태그로 만들어줄게요!
    
    ## **03. 메시지 만들기**

- 6) 만들 것 확인하기

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d246c7ae-4233-4861-99fd-49ed6f0d434f/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d246c7ae-4233-4861-99fd-49ed6f0d434f/Untitled.png)

- 7) 제목 메시지 만들기

    h1 태그로 간단하게 만들어보면 되겠죠!

    ```css
    .title {
        font-size: 32px;
        color: darkred;
        text-align: center;
    }
    ```

    ```html
    <h1 class="title">2021년 쥐띠의 운세는!</h1>
    ```

- 8) 운세 메시지 만들기

    이번엔 p 태그로!

    - **[코드스니펫] - 운세메시지**

        ```html
        <p class="msg">
            마음을 알아주는 따뜻한 사람을 만날 것이야!<br/>
            일이 잘 안 풀리는 것 같아도<br/>
            연말에는 호탕하게 웃을 수 있을 지어니<br/>
            너무 걱정하지 말고 하루하루 잘 나아가봐~
        </p>
        ```

    ```css
    .msg {
        color: darkred;
        text-align: center;
        font-size: 32px;
        line-height: 48px;
    }
    ```

    ```html
    <p class="msg">
        마음을 알아주는 따뜻한 사람을 만날 것이야!<br/>
        일이 잘 안 풀리는 것 같아도<br/>
        연말에는 호탕하게 웃을 수 있을 지어니<br/>
        너무 걱정하지 말고 하루하루 잘 나아가봐~
    </p>
    ```
    
    ## **04. 버튼 만들기**

- 9) 만들 것 확인하기

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/98014973-75c0-4dbe-93dc-047dbfca6580/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/98014973-75c0-4dbe-93dc-047dbfca6580/Untitled.png)

- 10) 버튼 배치하기

    버튼이 두 개니까, div로 묶어주면 좋겠죠!

    1. 우선, div와 button 태그를 이용해서 버튼을 배치해볼까요?
        - `btns` 클래스를 줘 볼게요!

        ```html
        <div class="btns">
            <button>뒤로가기</button>
            <button>공유하기</button>
        </div>
        ```

    2. 버튼을 우선 가운데로 가져와볼까요?
        - 내용물을 정리시키는 방법! `display:flex` 기억하시나요

        ```css
        .btns {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        ```
        
        버튼들은 이렇게 생겼어요!

![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9bb829e9-9863-45c7-9d4e-1c4a2e75ec4a/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9bb829e9-9863-45c7-9d4e-1c4a2e75ec4a/Untitled.png)

1. 버튼 별로 클래스를 다르게 주기

    ```html
    <div class="btns">
    	  <button class="btn-back">뒤로가기</button>
    	  <button class="btn-share">공유하기</button>
    </div>
    ```

2. 뒤로가기 버튼 꾸미기!
    - `width: 150px`, `height: 50px`
    - `cursor: pointer` 로 커서 모양을 손으로 바꾸어줄게요!

    ```css
    .btn-back {
        width: 150px;
        height: 50px;

        color: darkred;
        border: 2px solid darkred;
        background-color:white;

        border-radius: 10px;

        font-size: 20px;
    		cursor: pointer;
    }
    ```

3. 공유하기 버튼 꾸미기!
    - 뒤로가기 버튼의 코드를 복사해서 사용할게요!
    - 단, `margin-left:5px`를 통해 간격을 조금 띄워줄게요!

    ```css
    .btn-share {
        width: 150px;
        height: 50px;

        color: white;
        border: 2px solid darkred;
        background-color:darkred;

        border-radius: 10px;

        font-size: 20px;
    		cursor: pointer;

    		margin-left: 5px;
    }
    ```
    
    ## **05. 모바일 버전 처리하기**

- 12) 크롬 개발자도구를 이용하기
    - `마우스 오른쪽 키 → 검사 → 모바일 버튼을 클릭`하면, 다음과 같은 화면을 보실 수 있어요!

        ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/426d7a4a-861a-406e-908c-35c4d0e2ee1a/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/426d7a4a-861a-406e-908c-35c4d0e2ee1a/Untitled.png)

- 13) 모바일CSS - 운세페이지

    아래 코드 사이에 CSS를 넣으면, 모바일에서만 적용시킬 수 있어요!

    1. 정확히는, 스크린 사이즈가 780px 이하일 때
    → 예) body의 백그라운드 색을 초록색으로 바꿔라!

        ```css
        @media screen and (max-width: 780px)  {

            body {
                background-color: green;
            }

        }
        ```

    2. 배경 적용해주기
        - 다음 모양을 만들기! (배경에 주목!)

            ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4f29e845-e0b9-479e-850c-b6521ea1d50e/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4f29e845-e0b9-479e-850c-b6521ea1d50e/Untitled.png)

        ```css
        @media screen and (max-width: 780px)  {

            body {
                background-position: 70px -70px;
                background-size: 500px;
            }

        }
        ```

    3. 르탄이 `margin-top` 위치를 줄여주기

        ```css
        .rtan {
            margin-top: 50px;
        }
        ```

    4. p 태그의 글자를 줄여주기

        ```css
        .msg {
            font-size: 24px;
            line-height: 36px;

            margin-bottom: 36px;
            padding:10px;
        }
        ```

    5. 모바일에서는 br 태그를 무시하게 하기

        ```css
        .msg > br {
            display: none;
        }
        ```

- 14) 모바일CSS - 메인 페이지

    이제, `index.html` 을 열어보세요!

    1. body 코드는 운세페이지에서 복사해올까요?

        ```css
        @media screen and (max-width: 780px)  {

            body {
                background-position: 70px -70px;
                background-size: 500px;
            }

        }
        ```

    2. 르탄이들을 담고 있는 박스에 width를 줍니다!
        - `width: 100%` 라고 입력하면, 화면 크기에 꽉 맞출 수 있어요
        - `flex-wrap: wrap` 속성 덕에 자동으로 잘라지게 되죠!

        ```css
        .rtans {
            width: 100%;
        }
        ```

    3. 제목도 위 아래 간격을 조금 줄여줄까요?

        ```css
        .mytitle {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        ```

    4. 이왕이면, 쥐, 소, 호랑이, 토끼.. 가 처음부터 보이면 좋겠어요!
        - 모바일은 어차피 hover가 없으니까! → 처음부터 보이는게 좋겠죠?

        ```css
        .rtans > a {
        	  color: darkred;
        }
        ```
        
        ## **06. 간단한 Javascript 맛보기**

이 과정에서 Javascript 문법을 다루지는 않을 거예요.
"대충 어떻게 쓰는 거고, 어떤 역할인지 `복사→붙여넣기` 신공으로 구경만!"

- 15) `result.html` 페이지 버튼에 alert 넣어보기!

    지금은 무슨 뜻인지 몰라도 괜찮아요. 우선 함께 따라 써 보아요!

    - <head> </head> 사이에 입력해보세요!

        ```jsx
        <script>
            function back(){
                alert('뒤로가자!')
            }
        </script>
        ```

    - 버튼에 함수를 연결해주면!

        ```html
        <button onclick="back()" class="btn-back">뒤로가기</button>
        ```

- 16) 버튼에 뒤로가기 붙이기
    - alert 대신에 아래와 같은 코드를 붙여넣어 볼게요!
    - **[코드스니펫] - 뒤로가기JS**

        ```jsx
        let url = window.location.href;
        let new_url = url.split('result.html')[0] + 'index.html';
        window.location.href= new_url;
        ```

    ```jsx
    function back(){
        let url = window.location.href;
        let new_url = url.split('result.html')[0] + 'index.html';
        window.location.href= new_url;
    }
    ```

- 17) 공유하기 버튼에 코드 붙이기
    - 기초 작업해두기

        ```jsx
        function share(){

            
        }
        ```

    - 버튼 태그에 onclick 달아두기

        ```jsx
        <button onclick="share()" class="btn-share">공유하기</button>
        ```

    - 코드스니펫 넣기
        - **[코드스니펫] - 공유하기JS**

            ```jsx
            var t = document.createElement("textarea");
            document.body.appendChild(t);
            t.value = window.location.href;
            t.select();
            document.execCommand('copy');
            document.body.removeChild(t);
            alert('복사 완료!')
            ```

        ```jsx
        function share(){
            var t = document.createElement("textarea");
            document.body.appendChild(t);
            t.value = window.location.href;
            t.select();
            document.execCommand('copy');
            document.body.removeChild(t);
            alert('복사 완료!')
        }
        ```
        
        ## **07. 마지막 - 띠 별 메시지 만들기**

띠 별로 HTML 페이지를 모두 만들어줘도 되지만, 더 간단한 방법이 있어요!
스파르타가 미리 작업해두었으니, 잘 따라오세요!

- 18) 스파르타가 만들어둔 js 파일 적용하기
    1. 해당 script를 `index.html` 과 `result.html` 의 head에 모두 입력하기
        - **[코드스니펫] - script 태그**

            ```jsx
            <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>
            ```

    2. `index.html` 먼저 작업하기
        - **[코드스니펫] - a태그 모음**

            ```jsx
            <a class="rtan1" href="result.html?year=1">쥐</a>
            <a class="rtan2" href="result.html?year=2">소</a>
            <a class="rtan3" href="result.html?year=3">호랑이</a>
            <a class="rtan4" href="result.html?year=4">토끼</a>
            <a class="rtan5" href="result.html?year=5">용</a>
            <a class="rtan6" href="result.html?year=6">뱀</a>
            <a class="rtan7" href="result.html?year=7">말</a>
            <a class="rtan8" href="result.html?year=8">양</a>
            <a class="rtan9" href="result.html?year=9">원숭이</a>
            <a class="rtan10" href="result.html?year=10">닭</a>
            <a class="rtan11" href="result.html?year=11">개</a>
            <a class="rtan12" href="result.html?year=12">돼지</a>
            ```

        - a태그들을 먼저 붙여넣어주세요!

        ```jsx
        <div class="rtans">
            <a class="rtan1" href="result.html?year=1">쥐</a>
            <a class="rtan2" href="result.html?year=2">소</a>
            <a class="rtan3" href="result.html?year=3">호랑이</a>
            <a class="rtan4" href="result.html?year=4">토끼</a>
            <a class="rtan5" href="result.html?year=5">용</a>
            <a class="rtan6" href="result.html?year=6">뱀</a>
            <a class="rtan7" href="result.html?year=7">말</a>
            <a class="rtan8" href="result.html?year=8">양</a>
            <a class="rtan9" href="result.html?year=9">원숭이</a>
            <a class="rtan10" href="result.html?year=10">닭</a>
            <a class="rtan11" href="result.html?year=11">개</a>
            <a class="rtan12" href="result.html?year=12">돼지</a>
        </div>
        ```

    3. `result.html` 작업하기
        - **[코드스니펫] - p태그 모음**

            ```jsx
            <p class="msg" id="rtan1" aria-label="쥐띠">
                마음을 알아주는 따뜻한 사람을 만날 것이야!<br/>
                일이 잘 안 풀리는 것 같아도<br/>
                연말에는 호탕하게 웃을 수 있을 지어니<br/>
                너무 걱정하지 말고 하루하루 잘 나아가봐~
            </p>
            <p class="msg" id="rtan2" aria-label="소띠">
                올해 큰 돈이 들어올 것 같은데?<br/>
                어디든 투자하고 싶은 곳이 있으면<br/>
                자신 있게 해봐도 좋을 것 같아!<br/>
                너무 무리는 하지 말구!
            </p>
            <p class="msg" id="rtan3" aria-label="호랑이띠">
                주변 사람들로부터 많은 도움을 받는<br/>
                한 해가 되겠구만!<br/>
                오랜 지인들에게 미리 연락을 해보는 건 어떨까?<br/>
                지금 전화기를 들어봐!
            </p>
            <p class="msg" id="rtan4" aria-label="토끼띠">
                취업운이 특히 좋은 한 해야!<br/>
                승진, 이직, 취직 모두 다 잘 되겠는 걸?<br/>
                꼭 하고 싶은 일이 있었으면<br/>
                주저 말고 도전해봐!
            </p>
            <p class="msg" id="rtan5" aria-label="용띠">
                가까운 친구나 가족에게 좋은 일이 생기는 한 해구만!<br/>
                컨디션도 좋고 준비하는 일 모두 좋은 결과를 얻을거야~<br/>
                망설이지 말고!<br/>
                앞으로 나아가봐~!
            </p>
            <p class="msg" id="rtan6" aria-label="뱀띠">
                봄날에 선선하게 부는 바람처럼<br/>
                올해는 무난~하게 지나가겠어!<br/>
                너무 조바심 갖지 말고, 마음 편안히 먹고<br/>
                한 걸음 한 걸음 나아가자!
            </p>
            <p class="msg" id="rtan7" aria-label="말띠">
                긍정적인 마음으로 천천히 일을 추진해봐!<br/>
                어려울 땐, 주변의 도움을 받아보는 것도 좋겠어~<br/>
                하루하루 성실히 보내다보면,<br/>
                반드시 바라던 일이 이루어질거야!
            </p>
            <p class="msg" id="rtan8" aria-label="양띠">
                모처럼 컨디션이 최상인 해!<br/>
                새해 다짐으로 운동을 시작하면 어떨까?<br/>
                달리기, 헬스트레이닝, 요가 .. 뭐든 좋아!<br/>
                기분 좋고 에너지 넘칠 일만 있을거야!
            </p>
            <p class="msg" id="rtan9" aria-label="원숭이띠">
                미래에 대한 고민이 많은 해가 될거야!<br/>
                자기계발도 틈틈히 잊지말고,<br/>
                기회가 왔을 땐 주저말고 잡도록해!<br/>
                또 어떤 재밌는 인생이 펼쳐질지 모르니까!
            </p>
            <p class="msg" id="rtan10" aria-label="닭띠">
                고생 끝에 낙이 온다라는 말,<br/>
                올해를 두고 하는 얘기일까?<br/>
                오랫동안 준비해온 일이 있다면<br/>
                드디어 결실을 맺는 한 해가 될거야!
            </p>
            <p class="msg" id="rtan11" aria-label="개띠">
                올해 분위기가 심상치 않아.<br/>
                좋은 것만 먹고, 운동도 좀 더 하고!<br/>
                건강에 특히 신경 쓰는 한 해가 되도록 해!
            </p>
            <p class="msg" id="rtan12" aria-label="돼지띠">
                새로운 인연을 아주 많이 만나는 해가 될 것 같은데?<br/>
                그 중에 평생 도움 받을 귀인이 있으니,<br/>
                만나는 모든 사람들에게 친절하고,<br/>
                따뜻하게 다가가봐!
            </p>
            ```

        ```jsx
        <p class="msg" id="rtan1" aria-label="쥐띠">
            마음을 알아주는 따뜻한 사람을 만날 것이야!<br/>
            일이 잘 안 풀리는 것 같아도<br/>
            연말에는 호탕하게 웃을 수 있을 지어니<br/>
            너무 걱정하지 말고 하루하루 잘 나아가봐~
        </p>
        <p class="msg" id="rtan2" aria-label="소띠">
            올해 큰 돈이 들어올 것 같은데?<br/>
            어디든 투자하고 싶은 곳이 있으면<br/>
            자신 있게 해봐도 좋을 것 같아!<br/>
            너무 무리는 하지 말구!
        </p>
        <p class="msg" id="rtan3" aria-label="호랑이띠">
            주변 사람들로부터 많은 도움을 받는<br/>
            한 해가 되겠구만!<br/>
            오랜 지인들에게 미리 연락을 해보는 건 어떨까?<br/>
            지금 전화기를 들어봐!
        </p>
        <p class="msg" id="rtan4" aria-label="토끼띠">
            취업운이 특히 좋은 한 해야!<br/>
            승진, 이직, 취직 모두 다 잘 되겠는 걸?<br/>
            꼭 하고 싶은 일이 있었으면<br/>
            주저 말고 도전해봐!
        </p>
        <p class="msg" id="rtan5" aria-label="용띠">
            가까운 친구나 가족에게 좋은 일이 생기는 한 해구만!<br/>
            컨디션도 좋고 준비하는 일 모두 좋은 결과를 얻을거야~<br/>
            망설이지 말고!<br/>
            앞으로 나아가봐~!
        </p>
        <p class="msg" id="rtan6" aria-label="뱀띠">
            봄날에 선선하게 부는 바람처럼<br/>
            올해는 무난~하게 지나가겠어!<br/>
            너무 조바심 갖지 말고, 마음 편안히 먹고<br/>
            한 걸음 한 걸음 나아가자!
        </p>
        <p class="msg" id="rtan7" aria-label="말띠">
            긍정적인 마음으로 천천히 일을 추진해봐!<br/>
            어려울 땐, 주변의 도움을 받아보는 것도 좋겠어~<br/>
            하루하루 성실히 보내다보면,<br/>
            반드시 바라던 일이 이루어질거야!
        </p>
        <p class="msg" id="rtan8" aria-label="양띠">
            모처럼 컨디션이 최상인 해!<br/>
            새해 다짐으로 운동을 시작하면 어떨까?<br/>
            달리기, 헬스트레이닝, 요가 .. 뭐든 좋아!<br/>
            기분 좋고 에너지 넘칠 일만 있을거야!
        </p>
        <p class="msg" id="rtan9" aria-label="원숭이띠">
            미래에 대한 고민이 많은 해가 될거야!<br/>
            자기계발도 틈틈히 잊지말고,<br/>
            기회가 왔을 땐 주저말고 잡도록해!<br/>
            또 어떤 재밌는 인생이 펼쳐질지 모르니까!
        </p>
        <p class="msg" id="rtan10" aria-label="닭띠">
            고생 끝에 낙이 온다라는 말,<br/>
            올해를 두고 하는 얘기일까?<br/>
            오랫동안 준비해온 일이 있다면<br/>
            드디어 결실을 맺는 한 해가 될거야!
        </p>
        <p class="msg" id="rtan11" aria-label="개띠">
            올해 분위기가 심상치 않아.<br/>
            좋은 것만 먹고, 운동도 좀 더 하고!<br/>
            건강에 특히 신경 쓰는 한 해가 되도록 해!
        </p>
        <p class="msg" id="rtan12" aria-label="돼지띠">
            새로운 인연을 아주 많이 만나는 해가 될 것 같은데?<br/>
            그 중에 평생 도움 받을 귀인이 있으니,<br/>
            만나는 모든 사람들에게 친절하고,<br/>
            따뜻하게 다가가봐!
        </p>
        ```

    4. `msg` 클래스가 처음에 안보이게 하기

        모두 가렸다가 → 띠에 맞는 문구만 보이게 코딩해뒀어요!

        ```jsx
        .msg {
            color: darkred;
            text-align: center;
            font-size: 32px;
            line-height: 48px;

            display: none;
        }
        ```
        
        ## 08**. 공유를 위한 기초작업**

- 19) 카카오톡, 페이스북에 공유하기

    아래와 같은 이미지+텍스트 경험 모두 있으시죠!

    - **[코드스니펫] - og태그 넣기**

        ```jsx
        <meta property="og:title" content="신년운세 by 르탄!"/>
        <meta property="og:description" content="2021년 띠 별 운세를 알려드립니다"/>
        <meta property="og:image" content="https://new-year.spartacodingclub.kr/images/ogimage.png"/>
        ```

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0d2eb3da-9a9e-4965-a15d-4e2f45fd6118/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0d2eb3da-9a9e-4965-a15d-4e2f45fd6118/Untitled.png)

- 20) 하는김에 - favicon도 해볼까요?

    favicon은 요것!

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b92b561d-5a1e-4fbe-b7fa-9348e897907d/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b92b561d-5a1e-4fbe-b7fa-9348e897907d/Untitled.png)

    - **[코드스니펫] - favicon 넣기**

        ```jsx
        <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">
        ```

- 21) 전체코드
    - **[코드스니펫] - 완성 index.html**

        ```jsx
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>2021년 신년운세!</title>

            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

            <meta property="og:title" content="신년운세 by 르탄!"/>
            <meta property="og:description" content="2021년 띠 별 운세를 알려드립니다"/>
            <meta property="og:image" content="https://new-year.spartacodingclub.kr/images/ogimage.png"/>

            <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">

            <style>

                * {
                    font-family: 'Yeon Sung', cursive;
                }

                body {
                    background-color: ivory;
                    background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');

                    background-position: 600px 100px;
                    background-repeat: no-repeat;
                }

                .mytitle {
                    color: darkred;
                    text-align: center;
                    
                    margin-top: 100px;
                    margin-bottom: 50px;
                }

                .mytitle > h1 {
                    font-size: 56px;
                    margin-bottom: 0px;
                }

                .rtans > a {
                    width: 150px;
                    height: 150px;

                    border-radius: 150px;
                    border: 3px solid darkred;

                    box-shadow: 0px 0px 10px 0px darkred;

                    background-color:white;
                    display: block;

                    margin: 10px;

                    background-size: cover;
                    background-position: center;

                    color: white;
                    text-decoration: none;
                    text-align: center;
                    font-size: 24px;
                }

                .rtans > a:hover {
                    background-color: darkred;
                }

                .rtan1 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png'); }
                .rtan2 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS2.png'); }
                .rtan3 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS3.png'); }
                .rtan4 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS4.png'); }
                .rtan5 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS5.png'); }
                .rtan6 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS6.png'); }
                .rtan7 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS7.png'); }
                .rtan8 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS8.png'); }
                .rtan9 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS9.png'); }
                .rtan10 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS10.png'); }
                .rtan11 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS11.png'); }
                .rtan12 { background-image: url('https://new-year.spartacodingclub.kr/images/yearS12.png'); }

                .rtans {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;

                    flex-wrap: wrap;

                    width: 1200px;
                    margin:auto;
                }

                @media screen and (max-width: 780px)  {

                    body {
                        background-position: 70px -70px;
                        background-size: 500px;
                    }

                    .rtans {
                        width: 100%;
                    }

                    .mytitle {
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }

                    .rtans > a {
                        color: darkred;
                    }

                }
            </style>
        </head>
        <body>
            <div class="mytitle">
                <h1>2021년 신년운세</h1>
                <h2>by 르탄. 믿거나 말거나~!</h2>
            </div>
            <div class="rtans">
                <a class="rtan1" href="result.html?year=1">쥐</a>
                <a class="rtan2" href="result.html?year=2">소</a>
                <a class="rtan3" href="result.html?year=3">호랑이</a>
                <a class="rtan4" href="result.html?year=4">토끼</a>
                <a class="rtan5" href="result.html?year=5">용</a>
                <a class="rtan6" href="result.html?year=6">뱀</a>
                <a class="rtan7" href="result.html?year=7">말</a>
                <a class="rtan8" href="result.html?year=8">양</a>
                <a class="rtan9" href="result.html?year=9">원숭이</a>
                <a class="rtan10" href="result.html?year=10">닭</a>
                <a class="rtan11" href="result.html?year=11">개</a>
                <a class="rtan12" href="result.html?year=12">돼지</a>
            </div>
        </body>
        </html>
        ```

    - **[코드스니펫] - 완성 result.html**

        ```jsx
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>2021년 신년운세!</title>

            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

            <meta property="og:title" content="신년운세 by 르탄!"/>
            <meta property="og:description" content="2021년 띠 별 운세를 알려드립니다"/>
            <meta property="og:image" content="https://new-year.spartacodingclub.kr/images/ogimage.png"/>

            <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>
            <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">

            <style>

                * {
                    font-family: 'Yeon Sung', cursive;
                }

                body {
                    background-color: ivory;
                    background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');

                    background-position: 600px 100px;
                    background-repeat: no-repeat;
                }

                .rtan {
                    width: 200px;
                    height: 200px;
                    
                    background-color: darkred;

                    border: 4px solid darkred;
                    border-radius: 200px;

                    box-shadow: 0px 0px 10px 0px darkred;

                    background-size: cover;
                    background-position: center;
                    background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');

                    color: white;
                    font-size: 32px;
                    text-align: center;

                    margin: 80px auto 50px auto;
                }

                .title {
                    font-size: 32px;
                    color: darkred;
                    text-align: center;
                }

                .msg {
                    color: darkred;
                    text-align: center;
                    font-size: 32px;
                    line-height: 48px;
        						display: none;
                }

                .btns {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

                .btn-back {
                    width: 150px;
                    height: 50px;

                    color: darkred;
                    border: 2px solid darkred;
                    background-color:white;

                    border-radius: 10px;

                    font-size: 20px;

                    cursor: pointer;
                }

                .btn-share {
                    width: 150px;
                    height: 50px;

                    color: white;
                    border: 2px solid darkred;
                    background-color:darkred;

                    border-radius: 10px;

                    font-size: 20px;
                    cursor: pointer;

                    margin-left: 5px;
                }

                @media screen and (max-width: 780px)  {

                    body {
                        background-position: 70px -70px;
                        background-size: 500px;
                    }

                    .rtan {
                        margin-top: 50px;
                    }

                    .msg {
                        font-size: 24px;
                        line-height: 36px;

                        margin-bottom: 36px;
                        padding:10px;
                    }

                    .msg > br {
                        display: none;
                    }

                }

            </style>
            
            <script>

                function back(){
                    let url = window.location.href;
                    let new_url = url.split('result.html')[0] + 'index.html';
                    window.location.href= new_url;
                }

                function share(){
                    var t = document.createElement("textarea");
                    document.body.appendChild(t);
                    t.value = window.location.href;
                    t.select();
                    document.execCommand('copy');
                    document.body.removeChild(t);
                    alert('복사 완료!')
                }

            </script>
        </head>
        <body>
            <div class="rtan">쥐</div>
            <h1 class="title">2021년 쥐띠의 운세는!</h1>
            <p class="msg" id="rtan1" aria-label="쥐띠">
                마음을 알아주는 따뜻한 사람을 만날 것이야!<br/>
                일이 잘 안 풀리는 것 같아도<br/>
                연말에는 호탕하게 웃을 수 있을 지어니<br/>
                너무 걱정하지 말고 하루하루 잘 나아가봐~
            </p>
            <p class="msg" id="rtan2" aria-label="소띠">
                올해 큰 돈이 들어올 것 같은데?<br/>
                어디든 투자하고 싶은 곳이 있으면<br/>
                자신 있게 해봐도 좋을 것 같아!<br/>
                너무 무리는 하지 말구!
            </p>
            <p class="msg" id="rtan3" aria-label="호랑이띠">
                주변 사람들로부터 많은 도움을 받는<br/>
                한 해가 되겠구만!<br/>
                오랜 지인들에게 미리 연락을 해보는 건 어떨까?<br/>
                지금 전화기를 들어봐!
            </p>
            <p class="msg" id="rtan4" aria-label="토끼띠">
                취업운이 특히 좋은 한 해야!<br/>
                승진, 이직, 취직 모두 다 잘 되겠는 걸?<br/>
                꼭 하고 싶은 일이 있었으면<br/>
                주저 말고 도전해봐!
            </p>
            <p class="msg" id="rtan5" aria-label="용띠">
                가까운 친구나 가족에게 좋은 일이 생기는 한 해구만!<br/>
                컨디션도 좋고 준비하는 일 모두 좋은 결과를 얻을거야~<br/>
                망설이지 말고!<br/>
                앞으로 나아가봐~!
            </p>
            <p class="msg" id="rtan6" aria-label="뱀띠">
                봄날에 선선하게 부는 바람처럼<br/>
                올해는 무난~하게 지나가겠어!<br/>
                너무 조바심 갖지 말고, 마음 편안히 먹고<br/>
                한 걸음 한 걸음 나아가자!
            </p>
            <p class="msg" id="rtan7" aria-label="말띠">
                긍정적인 마음으로 천천히 일을 추진해봐!<br/>
                어려울 땐, 주변의 도움을 받아보는 것도 좋겠어~<br/>
                하루하루 성실히 보내다보면,<br/>
                반드시 바라던 일이 이루어질거야!
            </p>
            <p class="msg" id="rtan8" aria-label="양띠">
                모처럼 컨디션이 최상인 해!<br/>
                새해 다짐으로 운동을 시작하면 어떨까?<br/>
                달리기, 헬스트레이닝, 요가 .. 뭐든 좋아!<br/>
                기분 좋고 에너지 넘칠 일만 있을거야!
            </p>
            <p class="msg" id="rtan9" aria-label="원숭이띠">
                미래에 대한 고민이 많은 해가 될거야!<br/>
                자기계발도 틈틈히 잊지말고,<br/>
                기회가 왔을 땐 주저말고 잡도록해!<br/>
                또 어떤 재밌는 인생이 펼쳐질지 모르니까!
            </p>
            <p class="msg" id="rtan10" aria-label="닭띠">
                고생 끝에 낙이 온다라는 말,<br/>
                올해를 두고 하는 얘기일까?<br/>
                오랫동안 준비해온 일이 있다면<br/>
                드디어 결실을 맺는 한 해가 될거야!
            </p>
            <p class="msg" id="rtan11" aria-label="개띠">
                올해 분위기가 심상치 않아.<br/>
                좋은 것만 먹고, 운동도 좀 더 하고!<br/>
                건강에 특히 신경 쓰는 한 해가 되도록 해!
            </p>
            <p class="msg" id="rtan12" aria-label="돼지띠">
                새로운 인연을 아주 많이 만나는 해가 될 것 같은데?<br/>
                그 중에 평생 도움 받을 귀인이 있으니,<br/>
                만나는 모든 사람들에게 친절하고,<br/>
                따뜻하게 다가가봐!
            </p>
            <div class="btns">
                <button onclick="back()" class="btn-back">뒤로가기</button>
                <button onclick="share()" class="btn-share">공유하기</button>
            </div>
        </body>
        </html>
        ```

## 09**. 배포해보기**

아직 백엔드를 배우지 않은 여러분들을 위해! 스파르타가 배포 기능을 따로 만들어두었어요!
(배포 기능이 궁금하다면 웹개발 종합반을 들으세.. 하핫)

- 22) 배포하고, URL 받기

    받은 링크를 카카오톡에 보내서 og:image가 잘 뜨는지 확인해봅시다!

    - **[코드스니펫] - 배포페이지**

        ```jsx
        http://spartacodingclub.shop/upload_new_year
        ```

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/33a31f86-c4cd-4099-a150-f3de4c8c31a7/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/33a31f86-c4cd-4099-a150-f3de4c8c31a7/Untitled.png)

---

"자! 이제 모든 수업이 끝이 났습니다. 십이간지 르탄이들, 너무 귀엽지 않았나요? 올해의 시작을 코딩과 함께해서 뿌듯하시겠군요. 왠지 2021년, 느낌이 좋은데요!!"
